<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WCAG 2.2 Accessibility Checker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Minimal styling -->
  <style>
    body {
      font-family: system-ui, sans-serif;
      background: #f8f9fa;
      color: #222;
      margin: 0;
      padding: 2rem;
      line-height: 1.6;
    }
    h1, h2 {
      margin-top: 0;
    }
    a {
      color: #0066cc;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
    }
    .card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    .tools-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1rem;
      margin: 1.5rem 0;
    }
    .tool {
      padding: 1rem;
      border: 1px solid #eee;
      border-radius: 6px;
      background: #fafafa;
    }
    code {
      background: #eee;
      padding: 0.2rem 0.4rem;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🧪 WCAG 2.2 Accessibility Checker</h1>
    <p>
      A lightweight, browser-based tool that scans webpages for common 
      WCAG 2.2 accessibility issues. No install, no account, no fluff.
    </p>

    <div class="card">
      <h2>🚀 Try It Live</h2>
      <p>
        👉 <a href="https://c-hibbard.github.io/wcag-checker-tool/index.html?demo=1&autorun=1">Run demo now</a>
      </p>
      <p>
        👉 Or drag this <strong>bookmarklet</strong> to your bookmarks bar:<br>
        <a href="javascript:(()=>{var s=document.createElement('script');s.src='https://c-hibbard.github.io/wcag-checker-tool/checker.v3.min.js';document.body.appendChild(s);})();">WCAG Checker</a>
      </p>
      <p>
        👉 Use the <strong>Chrome Extension</strong>:
        <a href="https://github.com/c-hibbard/wcag-checker-tool">View on GitHub</a>
      </p>
    </div>

    <div class="card">
      <h2>🔍 What It Checks</h2>
      <ul>
        <li>❌ Missing <code>alt</code> attributes on images</li>
        <li>⚠️ Low contrast between text and background</li>
        <li>❌ Form inputs missing associated <code>&lt;label&gt;</code> elements</li>
        <li>⚠️ Interactive elements missing focus or keyboard traps</li>
        <li>❌ ARIA role misuse</li>
      </ul>
    </div>

    <div class="card">
      <h2>🛠 Extra Tools</h2>
      <div class="tools-list">
        <div class="tool">
          <strong>🎨 Color Contrast Tester</strong><br>
          Check and tweak foreground/background colors to meet WCAG contrast ratios.
        </div>
        <div class="tool">
          <strong>🔗 Focus Order Visualizer</strong><br>
          Displays keyboard tab order for links, buttons, and form fields.
        </div>
        <div class="tool">
          <strong>🏷 ARIA Landmarks Viewer</strong><br>
          Outlines regions like <code>&lt;main&gt;</code>, <code>&lt;nav&gt;</code>, <code>&lt;aside&gt;</code>.
        </div>
      </div>
    </div>

    <div class="card">
      <h2>📖 How To Use</h2>
      <ol>
        <li>Open any webpage you want to check.</li>
        <li>Click the WCAG Checker bookmarklet or the Chrome Extension button.</li>
        <li>View highlighted issues and use toggles to hide distracting elements.</li>
      </ol>
    </div>

    <div class="card">
      <h2>📄 Project Info</h2>
      <p>
        Source code, documentation, and issue tracking on 
        <a href="https://github.com/c-hibbard/wcag-checker-tool">GitHub</a>.
      </p>
      <p>
        Licensed under the MIT License.
      </p>
    </div>
  </div>
</body>
</html>
